body {
  background-color: rgb(244, 247, 252);
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.grid-container {
  padding: 0 4vh 0 0;
  display: grid;
  grid-template-columns: 1fr 4.2fr;
  grid-template-rows: auto;
  gap: 5vh;
  background-color: rgb(244, 247, 252);
}

.grid-container>div {
  background-color: rgb(255, 255, 255);
  font-size: 20px;
}

.item0 {
  grid-row-start: 1;
  grid-row-end: 7;
  display: flex;
  justify-content: center;
  box-shadow: 1px 2px 2px 0px rgba(0, 0, 0, 0.2);
  min-width: 200px;
}

.sticky {
  height: 100vh;
  width: 18.2vw;
  min-width: 200px;
  position: fixed;
  padding-top: 50px;
}

.logo {
  text-align: center;
  margin: 0 auto 50px auto;

}


.squars {
  width: 17px;
  margin-right: 5px;
}

.sticky p {
  font-size: x-large;
  text-align: center;
  line-height: 50px;
}

.dashbrd {
  background-color: rgb(244, 247, 252);
}

.logout {
  text-align: center;
  padding-top: 38vh;
}

.logout p {
  cursor: pointer;
  font-size: medium;
}

.item1 {
  grid-column-start: 2;
  grid-column-end: 3;
  background-color: rgb(244, 247, 252) !important;
  text-align: left;
  padding-top: 20px;
}

.item1>p {
  margin: 40px 0 0 0;
  float: left;
  cursor: pointer;
}

/*
Adventskalender Dropdown menu********************
*/

.dropdown-content {
  display: none;
  margin-top: 78px;
  position: absolute;
  background-color: rgb(244, 247, 252);
  min-width: 200px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  font-size: large;
}

.dropdown-content a {
  padding: 12px 16px;
  display: block;
  color: black;
}

.dropdown-content a:hover {
  background-color: #9dc4ac;
  text-decoration: none;
  color: black;
}

.show {
  display: block;
}

/*
Adventskalender Dropdown menu********************
*/
.timeButons {
  margin-top: 28px;
  float: right;
  margin-right: 5px;
  padding: 1vh 1vw;
  background-color: #fff;
  cursor: pointer;
  font-size: medium;
}

.timeButons:hover {
  background-color: #9dc4ac;
}

.clear {
  clear: both;
}

.item2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: rgb(244, 247, 252) !important;
  column-gap: 5vh;
}

.gesamtzahl {
  background-color: #fff;
  box-shadow: 1px 2px 2px 0px rgba(0, 0, 0, 0.2);
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}

.teilnehmer {
  border-right: solid 1px rgb(7, 100, 22);
  padding-right: 15px;
}

.zahl {
  font-size: 36px;
  color: rgb(95, 95, 95);
  font-weight: 500;
}

.caption {
  margin-top: 15px;
  font-size: 14px;
  font-weight: 500;
  color: rgb(95, 95, 95);
}

.group {
  margin: auto;
}

.item3 {
  padding: 30px 50px;
  box-shadow: 1px 2px 2px 0px rgba(0, 0, 0, 0.2);
}

.item4 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 5vh;
  background-color: rgb(244, 247, 252) !important;

}

.item5 {
  padding: 30px 50px;
  box-shadow: 1px 2px 2px 0px rgba(0, 0, 0, 0.2);
}

.item6 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0, 3fr 1fr 1fr;
  column-gap: 5vh;
  margin-bottom: 4vh;
  background-color: rgb(244, 247, 252) !important;

}

.box {
  background-color: #fff;
  box-shadow: 1px 2px 2px 0px rgba(0, 0, 0, 0.2);
  min-width: 300px;
  padding: 25px;
}

#donutChart {
  margin: 20px auto;
}

#barChart {
  margin: 100px auto 0 auto;
}

.av {
  grid-column-start: 1;
  grid-column-end: 3;
}

.tableCommon th {
  font-weight: 500;
  text-align: left;
  font-size: medium;
}

.tableCommon tr {
  line-height: 12px;
  font-size: large;
}

.tbl {
  display: flex;
  flex-direction: row;
}
#herkunftTable1 {
  margin-right: 20px;
}